Part1-XML-DTD/Librairie.dtd

<!ELEMENT librairie (en-tête, livre+)>
        <!ENTITY % formatTexte "(#PCDATA|strong|em|img)*">
        <!ELEMENT en-tête %formatTexte;>
        <!ELEMENT strong (#PCDATA)>
        <!ELEMENT em (#PCDATA)>
        <!ELEMENT img EMPTY>
        <!ATTLIST img src CDATA #REQUIRED
                      title CDATA #IMPLIED>
        <!ELEMENT livre (titre, auteurs, description, prix)>
        <!ATTLIST livre ISBN NMTOKEN #REQUIRED>
        <!ELEMENT titre (#PCDATA)>
        <!ELEMENT auteurs ((nom,prenom?)*|collectif) >
        <!ELEMENT nom (#PCDATA)>
        <!ELEMENT prenom (#PCDATA)>
        <!ELEMENT collectif (direction, membre)>
        <!ELEMENT direction (nom,prenom?)>
        <!ELEMENT membre (#PCDATA)>
        <!ELEMENT description %formatTexte;>
        <!ELEMENT prix (#PCDATA)>
        <!ATTLIST prix devise (euro|livre|dollar) "euro"
                       type (HT|HTTC) "HT"
                       tva NMTOKEN #FIXED "5.5">
        <!ENTITY copyright "&#xA9;Librairie et Internet 2020">

